spring.application.name=paperless-worker
spring.application.name=paperless-consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=paperless-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.datasource.url=jdbc:postgresql://localhost:5432/paperless
spring.datasource.username=paperless
spring.datasource.password=admin

spring.kafka.consumer.group-id=ocr-worker
spring.kafka.consumer.topic=ocr-queue

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
#minio
minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin123
minio.bucket=documents
