spring.application.name=paperless-worker
server.port=8084
# kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_GROUP:paperless-group}
spring.kafka.consumer.topic=${KAFKA_TOPIC:ocr-queue}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/paperless}
spring.datasource.username=${POSTGRES_USERNAME:paperless}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#minio
minio.url=${MINIO_URL : http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:admin}
minio.secret-key=${MINIO_SECRET_KEY:admin123}
minio.bucket=${MINIO_BUCKET:documents}
# Elastic Search
paperless.elasticsearch.url=${ELASTIC_URL:http://localhost:9200}
# GENAI url
paperless.genai.url=${GENAI_URL:http://localhost:11434}
